// https://www.codingninjas.com/studio/problems/longest-subarray-with-sum-k_6682399
public class Solution {
    public static int longestSubarrayWithSumK(int[] arr, long K) {
        // Write your code here
        int i = 0, j = 0;
        int N = arr.length;
        long sum = 0;
        int max = 0;
        while(j < N) {
            sum = sum + arr[j];
            if(sum < K) {
                j++;
            } else if (sum == K) {
                int ws = j-i+1;
                max = Math.max(max, ws);
                j++;
            } else if(sum > K) {
                while(sum > K) {
                    sum = sum - arr[i];
                    i++;
                }
                if (sum == K) {
                    int ws = j-i+1;
                    max = Math.max(max, ws);
                }
                j++;
            }
        }
        return max;
    }
}
